    .task-reward { font-size: 0.95em; color: #26a69a; font-weight: 600;  white-space: nowrap; display: inline-block; max-width: 100%; }

    .summary-card { background: linear-gradient(135deg, rgba(240, 185, 11, 0.2) 0%, rgba(23, 23, 31, 0.9) 100%); border: 2px solid #f0b90b; border-radius: 8px; padding: 15px; text-align: center; margin-bottom: 20px; }
    .summary-title { font-size: 1.1em; color: #f0b90b; margin-bottom: 8px; font-weight: 600; }
    .minimum-coins { font-size: 1.8em; font-weight: bold; color: #ffffff; text-shadow: 0 0 20px rgba(240, 185, 11, 0.8); }
    .coin-symbol { color: #f0b90b; margin-left: 10px; }

    .lottery-reward { color: #f0b90b; font-size: 1em; font-weight: 600;  white-space: nowrap; display: inline-block; max-width: 100%; }

    /* Back link */
    .back-link { display: inline-block; background: linear-gradient(135deg, #0ecb81 0%, #1dd1a1 100%); color: #000; font-weight: 700; padding: 8px 12px; border-radius: 8px; text-decoration: none; box-shadow: 0 2px 8px rgba(14,203,129,.3); }
    .back-link:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(14,203,129,.5); }
    .back-fixed { position: fixed; top: 16px; left: 16px; z-index: 1000; }

